{
  "name": "converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run start --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "yt-dlp-exec": "^1.0.2"
    
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
  
}
